# FlatShareCC_MVVM

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SharedLivingCostCalculator.csproj  SharedLivingCostCalculator.sln  WGMietkosten.sln  dev.txt
BoilerPlateReduction/: ValidationHelper.cs
Calculations/: BasicCalculations.cs  BillingCalculations.cs  Costs.cs  IRoomCostsCarrier.cs  RoomCosts.cs  RoomCostsCalculations.cs
Commands/: ActionCommand.cs  AddFlatSetupCommand.cs  AddPaymentCommand.cs  BaseCommand.cs  CancelFlatSetupCommand.cs  CommandBase.cs  CreateNewFlatCommand.cs  DeletePaymentCommand.cs  ExecuteDeleteFlatCommand.cs  ExecuteEditFlatCommand.cs  FinishFlatSetupCommand.cs  FlatSetupCommand.cs  LeaveRoomSetupViewCommand.cs  NavigateCommand.cs  RelayCommand.cs  RemoveFlatSetupCommand.cs  RemoveRoomSetupCommand.cs  ShowEditFlatCommand.cs  ShowFlatAccountingCommand.cs  ShowRoomSetupCommand.cs
Components/: CurrencyInputView.xaml  CurrencyInputView.xaml.cs  DoubleInputView.xaml  DoubleInputView.xaml.cs  FlatInfo.xaml  FlatInfo.xaml.cs  NavButton.cs  ObjectInputView.xaml  ObjectInputView.xaml.cs  PopupButton.cs  SimpleInputView.xaml
Converters/: InverseVisibilityConverter.cs  ListToStringConverter.cs  VisibilityConverter.cs  VisibilityConverterToHidden.cs
Enums/: CostShareTypes.cs  DataOutputProgressionTypes.cs  OccurrenceQuantity.cs  SupportedLanguages.cs  TaxOptionTypes.cs  TransactionDurationTypes.cs  TransactionShareTypes.cs  TransactionShareTypesBilling.cs  TransactionShareTypesRent.cs
Exceptions/: FlatManagementConflictException.cs
Interfaces/: ICredit.cs  INavigationService.cs  IRoomCostsCarrier.cs  IWindowOwner.cs
Models/: Accounting.cs  Billing.cs  BillingCredit.cs  BillingPeriod.cs  Costs.cs  Flat.cs  FlatManagement.cs  FlatSetup.cs  OtherCostItem.cs  Payment.cs  Rent.cs  RentCredit.cs  Room.cs  RoomAssignment.cs  RoomCosts.cs  RoomHeatingUnits.cs  RoomHeatingUnitsConsumption.cs  RoomPayments.cs  RoomSetup.cs  Tenant.cs  TenantConfiguration.cs  TenantsConfiguration.cs
Navigation/: NavigationStore.cs
Services/: INavigationService.cs  NavigationService.cs
Stores/: NavigationStore.cs
Themes/: Default.xaml  Generic.xaml
Utility/: Clone.cs  (+14 more)
(+217 files in other folders)
