<UserControl x:Class="SharedLivingCostCalculator.Views.AccountingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views" xmlns:viewmodels="clr-namespace:SharedLivingCostCalculator.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RentUpdateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" ItemsSource="{Binding Tabs}" Margin="10 5">
            <TabItem Header="Rent" IsSelected="True">
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0"
                    Margin="20 10">
                    <TextBlock Text="Rent" FontSize="48"/>
                    <ContentControl d:DataContext="{d:DesignInstance Type=viewmodels:RentUpdateViewModel}"
                            Content="{Binding RentUpdate}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Annual" IsSelected="True">
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0"
                    Margin="20 10">
                    <TextBlock Text="Billing" FontSize="48"/>
                    <ContentControl d:DataContext="{d:DesignInstance Type=viewmodels:BillingPeriodViewModel}"
                            Content="{Binding BillingPeriod}"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Payments" IsSelected="True">
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0"
                    Margin="20 10">
                    <TextBlock Text="Payments" FontSize="48"/>
                    <ContentControl d:DataContext="{d:DesignInstance Type=viewmodels:PaymentsViewModel}"
                            Content="{Binding Payments}"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Current" IsSelected="True">
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0"
                    Margin="20 10">
                    <TextBlock Text="Current" FontSize="48"/>
                    <ContentControl d:DataContext="{d:DesignInstance Type=viewmodels:CurrentViewModel}"
                            Content="{Binding Current}"/>
                </StackPanel>
            </TabItem>

        </TabControl>
        





        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Leave" Command="{Binding LeaveCommand}"
                Margin="20 10"
                />
    </Grid>
</UserControl>
