<UserControl x:Class="SharedLivingCostCalculator.Views.BillingCostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <comps:CurrencyInputView Grid.Column="0" Label="Rent" Value="{Binding TotalRentCosts, NotifyOnSourceUpdated=True}"
                                     ValueAlignment="Right"
                                     LabelMinWidth="50"
                                     ValueMinWidth="90"
                                     IsReadOnly="True"/>
            <comps:CurrencyInputView Grid.Column="1" Label="Extra" Value="{Binding TotalExtraCosts, NotifyOnSourceUpdated=True}"
                                     ValueAlignment="Right"
                                     LabelMinWidth="50"
                                     ValueMinWidth="90"
                                     IsReadOnly="True"/>
            <comps:CurrencyInputView Grid.Column="2" Label="Total" Value="{Binding TotalCosts, NotifyOnSourceUpdated=True}"
                                     ValueAlignment="Right"
                                     LabelMinWidth="50"
                                     ValueMinWidth="90"
                                     IsReadOnly="True"/>
            <comps:CurrencyInputView Grid.Column="3" Label="Payments" Value="{Binding TotalPayments, NotifyOnSourceUpdated=True}"
                                     ValueAlignment="Right"
                                     LabelMinWidth="50"
                                     ValueMinWidth="90"
                                     IsReadOnly="True"/>
            <comps:CurrencyInputView Grid.Column="4" Label="Balance" Value="{Binding Balance, NotifyOnSourceUpdated=True}"
                                     ValueAlignment="Right"
                                     LabelMinWidth="50"
                                     ValueMinWidth="90"
                                     IsReadOnly="True"/>
        </Grid>


        <DataGrid ItemsSource="{Binding RoomCosts}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"                  
                  HorizontalAlignment="Stretch"                  
                  TextBlock.TextAlignment="Right"                  
                  MinColumnWidth="50"
                  ColumnWidth="Auto"
                  IsReadOnly="True"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Room.ID}"
                                    CanUserSort="True" Header="ID"/>

                <DataGridTextColumn Binding="{Binding Room.RoomName}"
                                    CanUserSort="True" Header="Room"/>

                <DataGridTextColumn Binding="{Binding Room.RoomArea}"
                                    CanUserSort="True" Header="Area"/>

                <DataGridTextColumn Binding="{Binding Consumption, StringFormat=N4}"
                                    CanUserSort="True" Header="Heating Units"/>

                <DataGridTextColumn Binding="{Binding Percentage, StringFormat=N2}"
                                    CanUserSort="True" Header="%"/>

                <DataGridTextColumn Binding="{Binding RentCosts, StringFormat=C2, ConverterCulture=de-DE}"
                                    CanUserSort="True" Header="Rent"/>

                <DataGridTextColumn Binding="{Binding FixedCosts, StringFormat=C2, ConverterCulture=de-DE}"
                                    CanUserSort="True" Header="Fixed"/>

                <DataGridTextColumn Binding="{Binding HeatingCosts, StringFormat=C2, ConverterCulture=de-DE}"
                                    CanUserSort="True" Header="Heating"/>

                <DataGridTextColumn Binding="{Binding BillingCosts, StringFormat=C2, ConverterCulture=de-DE}"
                                    CanUserSort="True" Header="Total"/>
                <DataGridTextColumn Binding="{Binding CostsPercentage, StringFormat=N2, ConverterCulture=de-DE}"
                                    CanUserSort="True" Header="%"/>
                
                <DataGridTextColumn Binding="{Binding TotalPayments, StringFormat=C2, ConverterCulture=de-DE}"
                                    CanUserSort="True" Header="Payments"/>

                <DataGridTextColumn Binding="{Binding Balance, StringFormat=C2, ConverterCulture=de-DE}"
                                    CanUserSort="True" Header="Balance"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
