<Window x:Class="SharedLivingCostCalculator.Views.FlatSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
        xmlns:viewmodels="clr-namespace:SharedLivingCostCalculator.ViewModels"
        xmlns:c_views="clr-namespace:SharedLivingCostCalculator.Components"        
        mc:Ignorable="d" 
        Name="FlatSetupWindow"
        SizeToContent="WidthAndHeight"
        Title="{DynamicResource IDF_FlatSetupTitleText}"
        Background="{DynamicResource SCB_Background}">
    
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="ProceedCommandVisibility" />
    </Window.Resources>

    <Grid  Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource FlatSetupHeaderText}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource Header}"/>

        <c_views:ObjectInputView Label="{DynamicResource IDF_Address}"
                                 Value="{Binding FlatSetup.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsEnabled="{Binding IsNewFlatWindow}"
                                 Foreground="DarkSlateGray"
                                 ValueMinWidth="120"
                                 Grid.Row="1" 
                                 Grid.Column="0"/>

        <c_views:ObjectInputView Label="{DynamicResource IDF_Details}"
                                 Value="{Binding FlatSetup.Details, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Foreground="DarkSlateGray"
                                 ValueMinWidth="120"
                                 Grid.Row="2" 
                                 Grid.Column="0"/>

        <c_views:ObjectInputView Label="{DynamicResource IDF_FlatArea}"
                                 Value="{Binding FlatSetup.Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                StringFormat=\{0:n\}, Delay=500}"                                 
                                 IsEnabled="{Binding IsNewFlatWindow}"
                                 Foreground="DarkSlateGray"
                                 ValueMinWidth="120"
                                 Grid.Row="3" 
                                 Grid.Column="0"/>

        <c_views:ObjectInputView Label="{DynamicResource IDF_Rooms}"
                                 Value="{Binding FlatSetup.RoomCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsEnabled="{Binding IsNewFlatWindow}"
                                 Foreground="DarkSlateGray"
                                 ValueMinWidth="120"
                                 Grid.Row="4" 
                                 Grid.Column="0"/>

        <TextBox Grid.Row="5"
                 Grid.Column="0"
                 Text="{Binding FlatSetup.FlatNotes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Left"/>
        
        <ListView ItemsSource="{Binding FlatSetup.Rooms}"
                  SelectionMode="Single"
                                 Grid.Column="1"
                  Grid.Row="1" Grid.RowSpan="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderThickness="2"
                      Margin="0 5 0 0"
                      >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="FloralWhite" HorizontalAlignment="Stretch" BorderBrush="Black"
                            BorderThickness="2">
                        <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            <c_views:ObjectInputView Label="{DynamicResource IDF_RoomName}" Grid.Row="0"
                                 Value="{Binding RoomName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Foreground="DarkSlateGray" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                     ValueMinWidth="120"/>
                            <c_views:ObjectInputView Label="{DynamicResource IDF_RoomArea}"
                                 Value="{Binding RoomArea, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                StringFormat=\{0:n\}, Delay=500}"
                                 IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlatSetupView}}, Path=DataContext.IsNewFlatWindow}"
                                 Foreground="DarkSlateGray" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                     ValueAlignment="Right"
                                                     ValueMinWidth="120"
                                                     Grid.Row="1"/>
                            <c_views:ObjectInputView Label="{DynamicResource IDF_RoomTenant}"
                                                     Value="{Binding Tenant, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                StringFormat=\{0:n\}, Delay=500}" 
                                                     Foreground="DarkSlateGray" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                     ValueMinWidth="120"
                                                     Grid.Row="2"/>
                        </Grid>                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <Button Grid.Row="6"
                Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0 10"
                Visibility="{Binding IsNewFlatWindow, Converter={StaticResource ProceedCommandVisibility}}"
                Command="{Binding FlatSetupCommand}">
            <TextBlock Text="Proceed" HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </Button>

        <Button Grid.Row="7"     
                Grid.Column="0" Grid.ColumnSpan="2"                          
                Command="{Binding LeaveViewCommand}" Margin="0 20 0 0">
            <TextBlock Text="{DynamicResource IDF_Back}" HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </Button>

    </Grid>

</Window>
