<UserControl x:Class="SharedLivingCostCalculator.Views.FlatManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:utils="clr-namespace:SharedLivingCostCalculator.Utility"
             x:Name="FMV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
               Background="{DynamicResource SCB_Background}"
             >
    <UserControl.Resources>

        <utils:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <utils:VisibilityConverter x:Key="VisibilityConverter"/>

        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource R_Header}"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 5 20 5"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding HeaderText}"
                   Grid.Row="0"
                   Style="{StaticResource Header}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Button Content="New Flat"
                Command="{Binding NewFlatCommand}"
                    CommandParameter="{x:Reference Name=FMV}"
                    Grid.Column="0"/>

            <Button Content="Edit"                 
                  HorizontalAlignment="Stretch"
                    Command="{Binding EditFlatCommand}"
                    CommandParameter="{Binding ElementName=DG_FlatCollection, Path=SelectedItem}"
                    IsEnabled="{Binding FlatCollectionFilled, NotifyOnSourceUpdated=True}"
                     Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverter}}"
                    HorizontalContentAlignment="Center"
                    Grid.Column="1"/>

            <Button Content="Delete"
                    HorizontalAlignment="Stretch"
                    Command="{Binding DeleteFlatCommand}"
                    CommandParameter="{Binding ElementName=DG_FlatCollection, Path=SelectedItem}"
                    IsEnabled="{Binding FlatCollectionFilled, NotifyOnSourceUpdated=True}"
                     Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverter}}"
                    HorizontalContentAlignment="Center"
                    Grid.Column="2"/>

            <Button Content="Settings"
                    Command="{Binding SettingsCommand}"
                    CommandParameter="{x:Reference Name=FMV}"
                    Grid.Column="3"/>
        </Grid>


        <TextBlock Text="{Binding FlatManagementInstructionText}"
                     Visibility="{Binding HasFlat, Converter={StaticResource InverseVisibilityConverter}}"
                   Margin="20" HorizontalAlignment="Center" TextAlignment="Left"
                   Grid.Row="2"/>

        <DataGrid ItemsSource="{Binding FlatCollection}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedItem}"
                  Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverter}}"
                  x:Name="DG_FlatCollection"      
                  AutoGenerateColumns="False"                  
                  HorizontalAlignment="Stretch"                  
                  TextBlock.TextAlignment="Right"                  
                  MinColumnWidth="50"
                  ColumnWidth="Auto"
                  IsReadOnly="True"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}"
                                    CanUserSort="True" Header="ID">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"
                                    CanUserSort="True"/>
                <DataGridTextColumn Header="Details" Binding="{Binding Details}"
                                    CanUserSort="True"/>
                <DataGridTextColumn Header="Area" Binding="{Binding Area}"
                                    CanUserSort="True"/>
                <DataGridTextColumn Header="RoomCount" Binding="{Binding RoomCount}"
                                    CanUserSort="True"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Accounting"
                Command="{Binding AccountingCommand}"
                CommandParameter="{Binding ElementName=DG_FlatCollection, Path=SelectedItem}"
                     Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverter}}"
                Grid.Row="3"
                />

        <StackPanel Grid.Row="4" 
                     Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverter}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="left"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="middle"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <comps:DoubleInputView Label="Area:"
                                       Value="{Binding SelectedItem.Area, StringFormat=N2}"
                                       IsReadOnly="True"
                                       ValueAlignment="Right"
                                       LabelMinWidth="90"
                                       ValueMinWidth="90"
                                       Grid.Column="0" Grid.Row="0"/>
                <comps:DoubleInputView Label="Shared Area:"
                                           Value="{Binding SelectedItem.SharedArea, StringFormat=N2}"
                                           IsReadOnly="True"
                                               ValueAlignment="Right"
                                       LabelMinWidth="90"
                                       ValueMinWidth="90"
                                       Grid.Column="1" Grid.Row="0"/>

                <comps:CurrencyInputView Label="Rent:"
                                           Value="{Binding SelectedItem.Rent,NotifyOnSourceUpdated=True}"
                                           IsReadOnly="True"
                                               ValueAlignment="Right"
                                       LabelMinWidth="90"
                                       ValueMinWidth="90"
                                       Grid.Column="0" Grid.Row="1"/>
                <comps:CurrencyInputView Label="Shared Rent:"
                                           Value="{Binding SelectedItem.SharedRent,NotifyOnSourceUpdated=True}"
                                           IsReadOnly="True"
                                               ValueAlignment="Right"
                                       LabelMinWidth="90"
                                       ValueMinWidth="90"
                                       Grid.Column="1" Grid.Row="1"/>

                <comps:CurrencyInputView Label="Extra:"
                                           Value="{Binding SelectedItem.ExtraCosts, NotifyOnSourceUpdated=True}"
                                           IsReadOnly="True"
                                               ValueAlignment="Right"
                                       LabelMinWidth="90"
                                       ValueMinWidth="90"
                                       Grid.Column="0" Grid.Row="2"/>
                <comps:CurrencyInputView Label="Shared Extra:"
                                           Value="{Binding SelectedItem.SharedExtraCosts, NotifyOnSourceUpdated=True}"
                                           IsReadOnly="True"
                                               ValueAlignment="Right"
                                       LabelMinWidth="90"
                                       ValueMinWidth="90"
                                       Grid.Column="1" Grid.Row="2" Grid.IsSharedSizeScope="True"/>

                <TextBox Text="{Binding SelectedItem.FlatNotes, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                     Grid.Column="2" VerticalAlignment="Stretch"
                         Grid.Row="0"
                         Grid.RowSpan="3"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"/>
            </Grid>


            <DataGrid ItemsSource="{Binding SelectedItem.CurrentRoomCosts, NotifyOnSourceUpdated=True}"
                      Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverter}}"
                  SelectionMode="Single"  
                  AutoGenerateColumns="False"                  
                  HorizontalAlignment="Stretch"                  
                  TextBlock.TextAlignment="Right"                  
                  MinColumnWidth="50"
                  ColumnWidth="Auto"
                  IsReadOnly="True"
                  Grid.Row="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room" CanUserSort="True"
                                        IsReadOnly="True"
                                        Binding="{Binding Room.RoomName}"/>
                    
                    <DataGridTextColumn Header="Area" CanUserSort="True"
                                        IsReadOnly="True"
                                        Binding="{Binding Room.RoomArea, StringFormat=N2}"/>
                    
                    <DataGridTextColumn Header="Rent Share" CanUserSort="True"
                                        IsReadOnly="True"
                                        Binding="{Binding RentShare, StringFormat=C2, ConverterCulture=de-DE}"/>
                    
                    <DataGridTextColumn Header="Extra Share" CanUserSort="True"
                                        IsReadOnly="True"
                                        Binding="{Binding ExtraCostsShare, StringFormat=C2, ConverterCulture=de-DE}"/>
                    
                    <DataGridTextColumn Header="Total Share" CanUserSort="True"
                                        IsReadOnly="True"
                                        Binding="{Binding TotalCosts, StringFormat=C2, ConverterCulture=de-DE}"/>
                    
                    <DataGridTextColumn Header="%" CanUserSort="True"
                                        IsReadOnly="True"
                                        Binding="{Binding CostsPercentage, StringFormat=N2}"/>
                </DataGrid.Columns>                
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
