<Window x:Class="SharedLivingCostCalculator.Views.FlatSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
        xmlns:viewmodels="clr-namespace:SharedLivingCostCalculator.ViewModels"
        xmlns:c_views="clr-namespace:SharedLivingCostCalculator.Components.ComponentViews"
        d:DataContext="{d:DesignInstance Type=viewmodels:FlatSetupViewModel}"
        mc:Ignorable="d" 
        Title="{Binding FlatSetupTitleText}"
        Width="450" Height="600">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="ProceedCommandVisibility" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Flat Setup" FontSize="24" Grid.Row="0"
                   Foreground="{DynamicResource R_Header}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"/>

        <c_views:SimpleInputView Label="Address"
                                 Value="{Binding FlatSetup.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Foreground="DarkSlateGray"
                                 Grid.Row="1"/>

        <c_views:SimpleInputView Label="Details"
                                 Value="{Binding FlatSetup.Details, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Foreground="DarkSlateGray"
                                 Grid.Row="2"/>

        <c_views:SimpleInputView Label="Area"
                                 Value="{Binding FlatSetup.Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                StringFormat=\{0:n\}, Delay=500}"
                                 Foreground="DarkSlateGray"
                                 Grid.Row="3"/>

        <c_views:SimpleInputView Label="Rooms"
                                 Value="{Binding FlatSetup.RoomCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Foreground="DarkSlateGray"
                                 Grid.Row="4"/>

        <ListView ItemsSource="{Binding FlatSetup.Rooms}"
                  SelectionMode="Single" Grid.Row="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderThickness="0"
                      Margin="0 5 0 0"
                      >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="FloralWhite">
                        <WrapPanel Orientation="Vertical" Margin="0 5">
                            <c_views:SimpleInputView Label="{Binding ID, StringFormat='Room {0}'}"
                                 Value="{Binding RoomName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Foreground="DarkSlateGray" Padding="5 0"/>

                            <c_views:SimpleInputView Label="Area"
                                 Value="{Binding RoomArea, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                StringFormat=\{0:n\}, Delay=500}"
                                 Foreground="DarkSlateGray" Padding="5 0"/>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock Grid.Row="6" />

        <Button Grid.Row="7"
                
                Visibility="{Binding FlatSetupCommandVisibility, Converter={StaticResource ProceedCommandVisibility}}"
                Command="{Binding FlatSetupCommand}">
            <TextBlock Text="Proceed" HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </Button>

        <Button Grid.Row="8"                               
                Command="{Binding LeaveViewCommand}">
            <TextBlock Text="Leave" HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </Button>

    </Grid>

</Window>
