<UserControl x:Class="SharedLivingCostCalculator.Views.RentCostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="viscon"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <TextBlock Text="{DynamicResource IDF_perMonth}"/>
                <components:CurrencyInputView Label="{DynamicResource IDF_Rent}"
                                              Value="{Binding TotalRentCosts,  
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=C2, ConverterCulture=de-DE}"
                                              LabelMinWidth="120" ValueMinWidth="120"
                                              IsReadOnly="True"
                                              ValueAlignment="Right"/>
                <components:CurrencyInputView Label="{DynamicResource IDF_Advance}"
                                              Value="{Binding TotalExtraCosts,  
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay,  StringFormat=C2, ConverterCulture=de-DE}"
                                              LabelMinWidth="120" ValueMinWidth="120"
                                              IsReadOnly="True"
                                              ValueAlignment="Right"/>

                <components:CurrencyInputView Label="{DynamicResource IDF_Price}"
                                              Value="{Binding TotalCosts,  
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=C2, ConverterCulture=de-DE}"
                                              LabelMinWidth="120" ValueMinWidth="120"
                                              IsReadOnly="True"
                                              ValueAlignment="Right"/>


                <components:CurrencyInputView Label="{DynamicResource IDF_OtherCosts}"
                                              Value="{Binding TotalOtherCosts,  
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay,  StringFormat=C2, ConverterCulture=de-DE}"
                                              LabelMinWidth="120" ValueMinWidth="120"
                                              IsReadOnly="True"
                                              ValueAlignment="Right"/>



                <components:CurrencyInputView Label="{DynamicResource IDF_CompleteCosts}"
                                              Value="{Binding CompleteCosts,  
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay,  StringFormat=C2, ConverterCulture=de-DE}"
                                              LabelMinWidth="120" ValueMinWidth="120"
                                              IsReadOnly="True"
                                              ValueAlignment="Right"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <TextBlock Text="{DynamicResource IDF_perYear}"/>
                <components:CurrencyInputView Label="{DynamicResource IDF_AnnualRent}" Value="{Binding AnnualRentCosts,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                LabelMinWidth="120" ValueMinWidth="120" IsReadOnly="True"
                                              ValueAlignment="Right"/>
                <components:CurrencyInputView Label="{DynamicResource IDF_AnnualExtra}" Value="{Binding AnnualExtraCosts, 
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=C2, ConverterCulture=de-DE}"
                                LabelMinWidth="120" ValueMinWidth="120" IsReadOnly="True"
                                              ValueAlignment="Right"/>

                <components:CurrencyInputView Label="{DynamicResource IDF_AnnualPrice}" Value="{Binding AnnualCosts,  
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay,  StringFormat=C2, ConverterCulture=de-DE}"
                                LabelMinWidth="120" ValueMinWidth="120" IsReadOnly="True"
                                              ValueAlignment="Right"/>

                <components:CurrencyInputView Label="{DynamicResource IDF_AnnualOther}" Value="{Binding AnnualOtherCosts, 
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=C2, ConverterCulture=de-DE}"
                                LabelMinWidth="120" ValueMinWidth="120" IsReadOnly="True"
                                              ValueAlignment="Right"/>

                <components:CurrencyInputView Label="{DynamicResource IDF_AnnualComplete}"
                                              Value="{Binding AnnualCompleteCosts,  
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay,  StringFormat=C2, ConverterCulture=de-DE}"
                                              LabelMinWidth="120" ValueMinWidth="120"
                                              IsReadOnly="True"
                                              ValueAlignment="Right"/>

            </StackPanel>
        </StackPanel>

        <DataGrid ItemsSource="{Binding RoomCosts}"
                  HorizontalAlignment="Center"          
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Right"
                  TextBlock.TextAlignment="Right"
                  Grid.Row="1"
                  Margin="10 20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource IDF_RoomName}" Binding="{Binding Room.RoomName,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <DataGridTextColumn Header="{DynamicResource IDF_RoomArea}" Binding="{Binding Room.RoomArea,StringFormat=N2,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <DataGridTextColumn Header="{DynamicResource IDF_RentShare}" Binding="{Binding RentShare,StringFormat=C2, ConverterCulture=de-DE,
                   UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <DataGridTextColumn Header="{DynamicResource IDF_AdvanceFixed}" Binding="{Binding FixedShare,StringFormat=C2, ConverterCulture=de-DE,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <DataGridTextColumn Header="{DynamicResource IDF_AdvanceHeating}" Binding="{Binding HeatingShare,StringFormat=C2, ConverterCulture=de-DE,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <DataGridTextColumn Header="{DynamicResource IDF_PriceTotal}" Binding="{Binding TotalCosts,StringFormat=C2, ConverterCulture=de-DE,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding RoomCosts}"
                  HorizontalAlignment="Center"          
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Right"
                  TextBlock.TextAlignment="Right"
                  Grid.Row="2"
                  Visibility="{Binding HasOtherCosts, Converter={StaticResource viscon}}"
                  Margin="10 20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource IDF_RoomName}"
                                    Binding="{Binding Room.RoomName,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <DataGridTextColumn Header="{DynamicResource IDF_RoomArea}"
                                    Binding="{Binding Room.RoomArea,StringFormat=N2,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                                
                <DataGridTemplateColumn>                    
                    <DataGridTemplateColumn.CellTemplate>                        
                        <DataTemplate>
                            <ListView ItemsSource="{Binding OtherCosts}">
                                
                                
                                <!--<ListView.View>
                                    <GridView>                                        
                                        <GridView.Columns>
                                            <GridViewColumn Header="{Binding Path=Item}"
                                                            DisplayMemberBinding="{Binding Cost}"/>
                                        </GridView.Columns>
                                        
                                    </GridView>
                                    
                                </ListView.View>-->

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>                                        
                                        <StackPanel Orientation="Horizontal"/>                                        
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Item}"/>
                                            <TextBlock Text="{Binding Cost}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
             
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>      
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid ItemsSource="{Binding RoomCosts}"
                  HorizontalAlignment="Center"                  
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Right"
                  TextBlock.TextAlignment="Right"
                  Grid.Row="3"
                  Margin="10 20"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource IDF_RoomName}" Binding="{Binding Room.RoomName,
                    NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=true, Delay=500}"/>
                <DataGridTextColumn Header="{DynamicResource IDF_RoomArea}" Binding="{Binding Room.RoomArea,StringFormat=N2,
                    NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=true, Delay=500}"/>
                <DataGridTextColumn Header="{DynamicResource IDF_AnnualRent}" Binding="{Binding AnnualRentShare,StringFormat=C2, ConverterCulture=de-DE,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                        ValidatesOnDataErrors=true, Delay=500}"/>
                <DataGridTextColumn Header="{DynamicResource IDF_AnnualFixed}" Binding="{Binding AnnualFixedShare,StringFormat=C2, ConverterCulture=de-DE,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                        ValidatesOnDataErrors=true, Delay=500}"/>
                <DataGridTextColumn Header="{DynamicResource IDF_AnnualHeating}" Binding="{Binding AnnualHeatingShare,StringFormat=C2, ConverterCulture=de-DE,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                        ValidatesOnDataErrors=true, Delay=500}"/>
                <DataGridTextColumn Header="{DynamicResource IDF_AnnualPrice}" Binding="{Binding AnnualCosts,StringFormat=C2, ConverterCulture=de-DE,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                        ValidatesOnDataErrors=true, Delay=500}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
