<UserControl x:Class="WGMietkosten.Views.RoomSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WGMietkosten.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <UserControl.Resources>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10 0"/>
                <Setter Property="MinWidth" Value="80"/>

            </Style>
        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="80"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="80"/>
        </Style>
                
        </UserControl.Resources>

        <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                 Text="Rooms"
                 FontSize="24"/>


        <ListView x:Name="LV_Rooms" Grid.Row="1"
                ItemsSource="{Binding Rooms}">
            <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="MinWidth" Value="80"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Room ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox Text="{Binding RoomName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Area">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox Text="{Binding Area}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tenant">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox Text="{Binding TenantName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            
            <Button Content="Leave"
              Grid.Row="2"
              Command="{Binding LeaveRoomSetupCommand}"/>

        </Grid>
</UserControl>
